<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ // Copyright (c) CT Team. - All Rights Reserved
  ~ // Unauthorized copying of this file, via any medium is strictly prohibited
  ~ // Proprietary and confidential
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">
    <Button
        android:id="@+id/setup_coordinates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="4dp"
        android:text="Cài đặt thông số và hệ toạ độ"
        android:theme="@style/AppTheme.Button.Custom"/>
    <LinearLayout android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:paddingLeft="15dp"
          android:paddingTop="3dp"
          android:weightSum="2">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text="Bluetooth"/>
        <Spinner
            android:id="@+id/bluetooth_device"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"/>
    </LinearLayout>
    <Button
        android:id="@+id/bluetooth_connection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:paddingTop="3dp"
        android:text="Kết nối bluetooth"
        android:theme="@style/AppTheme.Button.Custom"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:paddingLeft="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="3">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left"
                android:text="Địa chỉ server"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="2"
                android:gravity="left"
                android:text="Cổng kết nối"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="3">

            <Spinner
                android:id="@+id/ip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"/>

            <EditText
                android:id="@+id/port_connection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:ems="10"
                android:gravity="left"
                android:inputType="number"
                android:text="8080"/>
        </LinearLayout>
    </TableLayout>
</LinearLayout>